<section id="page-title" class="text-light" style="background-image:url('<?= $this->Url->build('/front-assets-new/TentangKami_2.png'); ?>'); background-size: cover; background-position: center center;">
        <div class="bg-overlay"></div>
        <div class="page-title">
            <h1>Aturan Pertandingan</h1>
            <span>Piala Gubernur Jawa Barat</span>
        </div>
        <div class="breadcrumb">
            <ul>
                <li><a href="<?= $this->Url->build(['controller' => 'Home', 'action' => 'index' ]); ?>">Beranda</a>
                </li>
                <li class="active"><a href="<?= $this->Url->build(['controller' => 'Tournament', 'action' => 'matchRules' ]); ?>">Aturan Pertandingan</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="heading-text heading-section text-center">
            <h2>Aturan Pertandingan</h2>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-icon list-icon-circle list-icon-colored">
                    <li>Panitia akan menyiarkan secara langsung (Live Streaming) melalui channel Youtube ESI Provinsi Jawa Barat, channel Youtube DISPORA.</li>
                    <li>Peraturan pertandingan menggunakan peraturan Tahun 2021 yang telah disahkan oleh ESI PROVINSI JAWA BARAT.</li>
                    <li>Diharuskan menggunakan akun pribadi yang telah didaftarkan kepada panitia dan terverifikasi.</li>
                    <li>Peserta diharuskan menggunakan bendera Indonesia pada akun yang di daftarkan.</li>
                    <li>No Multiple Player.</li>
                    <li>Pemenang ditentukan bila :
                        <ul class="list-icon list-icon-uncheck list-icon-colored">
                            <li>1 (satu) tim telah mengalahkan lawan atau 1 (satu) tim lainnya melakukan surrender.</li>
                            <li>Salah satu tim di diskualifikasi karena melanggar peraturan, melakukan kecurangan, dan menggunakan cheat (program ilegal).</li>
                        </ul>
                    </li>
                    <li>Perwakilan tim diharapkan untuk menghadiri Technical Meeting (TM) yang akan diadakan 1 (satu) hari sebelum kompetisi dimulai.</li>
                    <li>Penjelasan waktu pertandingan, pembacaan dan pembahasan peraturanakan dilakukan pada saat Technical Meeting (TM).</li>
                    <li>Tim yang tidak hadir dalam Technical Meeting (TM) dianggap sudah mengetahui dan menyetujui peraturan KEJURDA Jawa Barat 2022.</li>
                    <li>Fair play adalah semangat bertanding secara jujur dan sportif.</li>
                    <li>Semua tim dan atlet yang mengikuti KEJURDA harus menjunjung tinggi fairplay.</li>
                    <li>Keputusan Panitia bersifat Mutlak dan tidak dapat diganggu gugat.</li>
                    <li>Pertandingan akan tetap dilaksanakan dengan minimal 4 atlit yang hadir di setiap tim.</li>
                    <li>Jika atlit yang hadir tidak sesuai dengan ketentuan maka akan di diskualifikasi.</li>
                    <li>Arena pertandingan hanya dihadiri oleh atlet(tim) yang bertanding dan official tim.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
