<section id="page-title" class="text-light" style="background-image:url('<?= $this->Url->build('/front-assets-new/TentangKami_2.png'); ?>'); background-size: cover; background-position: center center;">
        <div class="bg-overlay"></div>
        <div class="page-title">
            <h1>Aturan Pendaftaran</h1>
            <span>Piala Gubernur Jawa Barat</span>
        </div>
        <div class="breadcrumb">
            <ul>
                <li><a href="<?= $this->Url->build(['controller' => 'Home', 'action' => 'index' ]); ?>">Beranda</a>
                </li>
                <li class="active"><a href="<?= $this->Url->build(['controller' => 'Tournament', 'action' => 'registrationRules' ]); ?>">Aturan Pendaftaran</a>
                </li>
            </ul>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="heading-text heading-section text-center">
            <h2>Aturan Pendaftaran</h2>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div>
                    Atlet peserta KEJUARAAN PIALA GUBERNUR ESPORT JABAR Tahun 2022 diberikan ketentuan sebagai berikut :
                </div>
                <br />
                <ul class="list-icon list-icon-circle list-icon-colored">
                    <li>Atlet Esports KEJUARAAN PIALA GUBERNUR ESPORT JABAR Tahun 2022 harus merujuk kepada Penetapan Batas Usia Atlet yaitu minimal kelahiran 2000 (12 thn) dengan membawa ijin orang tua / surat dokter pada saat Babak Kualifikasi KEJUARAAN PIALA GUBERNUR JABAR Tahun 2022 yang dibuktikan dengan :
                        <ul class="list-icon list-icon-uncheck list-icon-colored">
                            <li>STTB / Ijazah Terakhir</li>
                            <li>Kartu Tanda Penduduk (KTP) / Kartu Tanda Pelajar (KTP)</li>
                            <li>Kartu Keluarga (KK)</li>
                            <li>Syarat Tersebut Bawa Dokumen Asli dan FotoCopy</li>
                        </ul>
                    </li>
                    <li>Atlet peserta KEJUARAAN PIALA GUBERNUR ESPORT JABAR Tahun 2022 adalah Warga Negara Indonesia.</li>
                    <li>Lolos dari Tim keabsahan yang dibentuk PENGPROV ESI Jawa Barat.</li>
                    <li>Mengisi biodata pribadi dan menyertakan Pas Photo terbaru ukuran 3 x 4 Berwarna sebanyak 4 lembar kepada Panitia Penyelenggara KEJUARAAN PIALA GUBERNUR ESPORT JABAR Tahun 2021.</li>
                    <li>Tim Keabsahan tidak menerima mutasi atlet.</li>
                    <li>Bagi peserta yang tidak membawa/memenuhi persyaratan tidak diperkenankan mengikuti pertandingan.</li>
                    <li>Atlet Esports yang akan bertanding Wajib menjalani Swab Test, jika dalam pemeriksaan dinyatakan reaktif maka atlet tersebut dinyatakan gugur dan tidak boleh diganti (dianggap WO) dan diserahkan kepada Tim Peserta yang bersangkutan untuk ditindak lanjuti penanganan selanjutnya.</li>
                    <li>Selalu melakukan dan menjalani Protokol Kesehatan.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
