.kt-error404-v1 {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  @media (max-width: 768px) {
    .kt-error404-v1 {
      padding: 2rem;
      align-items: stretch; } }
  .kt-error404-v1 .kt-error404-v1__content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column; }
    @media (max-width: 768px) {
      .kt-error404-v1 .kt-error404-v1__content {
        justify-content: center;
        align-items: center; } }
    .kt-error404-v1 .kt-error404-v1__content .kt-error404-v1__title {
      font-size: 12rem;
      color: #fb2f73;
      font-weight: 700; }
    .kt-error404-v1 .kt-error404-v1__content .kt-error404-v1__desc {
      font-size: 1.5rem; }
  .kt-error404-v1 .kt-error404-v1__image {
    width: 50%;
    position: relative; }
    @media (max-width: 768px) {
      .kt-error404-v1 .kt-error404-v1__image {
        width: 100%;
        flex-basis: 100%; } }
    .kt-error404-v1 .kt-error404-v1__image .kt-error404-v1__image-content {
      width: 100%; }

